# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = devpathak

#Mailer Credentials
mailer.email=eshop3298@gmail.com
mailer.password=otyhlwrvzhhftcrv